server.port = 0
spring.application.name=mem-analytics-example

spring.cloud.stream.bindings.input.destination=aggregated_telemetry
spring.cloud.stream.bindings.input.group=mem-analytics-consumer-group
spring.cloud.stream.kafka.binder.brokers=localhost:9092

spring.data.mongodb.uri=mongodb://localhost:27017/mem