server.port = 0
spring.application.name=mem-aggregator-example

spring.cloud.stream.bindings.input.destination=sinked_telemetry
spring.cloud.stream.bindings.input.group=mem-aggregation-consumer-group
spring.cloud.stream.bindings.output.destination=aggregated_telemetry
spring.cloud.stream.bindings.output.content-type = application/json
spring.cloud.stream.kafka.streams.binder.brokers=localhost:9092
spring.cloud.stream.kafka.streams.binder.configuration.default.value.serde = org.apache.kafka.common.serialization.Serdes$StringSerde
spring.cloud.stream.kafka.streams.binder.configuration.default.key.serde = org.apache.kafka.common.serialization.Serdes$StringSerde
